<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bc1b1a1d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Assets/style.css">
    <title>My Portfolio Website</title>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Dtel$ </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to search">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div id="home">
            <h3>HEY THERE!</h3>
            <h1>I AM <span>TOCHI</span></h1>
            <h2>A Web Developer</h2>
            <p class="par">I'm a Nigerian based Frontend Web Developer. I love to code and enjoy bringing <br>new ideas
                to life.
            </p>
            <div class="icons">
                <i class="fa-brands fa-facebook"><a href="https://www.facebook.com/dominic.emmanuel.733 "></a></i>
                <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/tocci_997"></a></i>
                <i class="fa-brands fa-twitter"><a href="https://www.twitter.com/dominic_tocci"></a></i>
                <i class="fa-brands fa-linkedin"><a href="https://www.linkedin.com/in/tochi-dominic"></a></i>
            </div>


            <button class="btn2"><a href="./contact.html">CONTACT ME</a></button>

            <div class="img">
                <!-- this div was used to contain the image but on the css side-->
            </div>
        </div>
    </div>
</body>

</html>